apiVersion: v1
stringData:
  cd-integration: dHJ1ZQ==
  gate-url: aHR0cHM6Ly9vZWEucnl6b243LWFyZ28ub3BzbXgub3Jn
  source-name: YXJnb2Nk
  user: YWRtaW4=
kind: Secret
metadata:
  name: opsmx-profile
  namespace: rollout-namespace
type: Opaque
